{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "aeromight",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/out/build/stm_m4/artifacts/aeromight",
            "request": "launch",
            "type": "cortex-debug",
            "showDevDebugOutput": "raw",
            "device": "STM32F411CEU6",
            "interface": "swd",
            "servertype": "openocd",
            "runToEntryPoint": "main",
            "svdFile": "${workspaceFolder}/external/stm32f411/STM32F411.svd",
            "configFiles": [
            "interface/stlink.cfg",
            "target/stm32f4x.cfg"
            ],
            "preLaunchCommands": [
            "monitor reset halt"
            ],
            "postRestartCommands": [
            "load"
            ]
        },
        {
            "name": "Bmp390Test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/native/common/all/bmp390/test/bmp390_test",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {},
            "stopOnEntry": false
        },
        {
            "name": "LoggingTest",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/native/common/all/logging/test/logging_test",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {},
            "stopOnEntry": false
        },
        {
            "name": "MathTest",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/native/common/all/math/test/math_test",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {},
            "stopOnEntry": false
        },
        {
            "name": "Mpu6500Test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/native/common/all/mpu6500/test/mpu6500_test",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {},
            "stopOnEntry": false
        },
        {
            "name": "AeromightControlTest",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/native/project/aeromight/application/aeromight_control/test/aeromight_control_test",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {},
            "stopOnEntry": false
        },
        {
            "name": "FlightManagerTest",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/native/project/aeromight/application/aeromight_flight/test/aeromight_flight_test",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {},
            "stopOnEntry": false
        },
        {
            "name": "HealthMonitoringTest",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/native/project/aeromight/application/aeromight_health/test/aeromight_health_test",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {},
            "stopOnEntry": false
        },
        {
            "name": "AeromightRadioLinkTest",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/native/project/aeromight/application/aeromight_link/test/aeromight_link_test",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {},
            "stopOnEntry": false
        },
      ]
}
